{
  "name": "@ronas-it/angular-common",
  "version": "14.3.0",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "lodash": "^4.17.21",
    "tslib": "^2.4.0"
  },
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "rxjs": "^7.5.6"
  }
}
