{
  "name": "@ronas-it/angular-common",
  "version": "13.3.5",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "lodash": "^4.17.21",
    "tslib": "^2.4.0"
  },
  "peerDependencies": {
    "@angular/common": "^13.3.5",
    "@angular/core": "^13.3.5",
    "@angular/router": "^13.3.5",
    "rxjs": "^7.5.5",
    "ngx-cookie": "^6.0.0"
  }
}
